[33mcommit 53b534c999da6b8f73156c861ce73be32f38991a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: dj <fjzl12@naver.com>
Date:   Wed Jun 15 14:09:01 2022 +0900

    .

[33mcommit 1bdfbfb9d0fbc0d76f144465936239995d584b13[m
Merge: a8d569b 0e5b8db
Author: dj <fjzl12@naver.com>
Date:   Sun Jun 12 21:39:30 2022 +0900

    Merge branch 'main' of https://github.com/daehwa00/industry_kau

[33mcommit a8d569b14079ff184b08129dbc7281408d57cfc6[m
Merge: 8e00125 ae4f9dd
Author: dj <fjzl12@naver.com>
Date:   Sun Jun 12 21:38:57 2022 +0900

    배경 바꿈

[33mcommit 0e5b8db4ca0e4ab50f2471df672d9dd99c7ccb95[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Sun Jun 12 21:35:55 2022 +0900

    .

[33mcommit 8e00125c36188a4e8bdeb109014231e212546fd9[m
Merge: aa7783f 516b6e7
Author: dj <fjzl12@naver.com>
Date:   Sun Jun 12 21:34:12 2022 +0900

    배경, 포스팅 로직 변경

[33mcommit ae4f9dd5fec23aff703ed452919265eb9c58567f[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Sun Jun 12 19:55:28 2022 +0900

    posting API

[33mcommit aa7783fa1257fd67bd959cca0e4d216b75da5d3d[m
Author: dj <fjzl12@naver.com>
Date:   Fri Jun 10 22:54:51 2022 +0900

    .

[33mcommit 516b6e7b30a7735e6d78dafe618ff3ea1b87eb9e[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Thu Jun 9 22:48:43 2022 +0900

    test

[33mcommit 724d63e5b831dab582798eac18767e4dbeb55191[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Thu Jun 9 21:39:15 2022 +0900

    posting

[33mcommit f182331567ab1979b274e4582159644bdc29dcb1[m
Merge: a4df0bf 48f70f3
Author: daehwa <daehwa001210@gmail.com>
Date:   Sat Jun 4 16:39:50 2022 +0900

    Merge branch 'main' of https://github.com/daehwa00/industry_kau

[33mcommit a4df0bfd6b16a865af9df824e84ad70516eab35b[m
Merge: f487437 d0d2153
Author: daehwa <daehwa001210@gmail.com>
Date:   Sat Jun 4 16:39:41 2022 +0900

    .

[33mcommit 48f70f34665f9e6d6afa0a47994636db3da4284e[m
Merge: 6dcd877 d0d2153
Author: dj <fjzl12@naver.com>
Date:   Sat Jun 4 16:33:54 2022 +0900

    chatbot add

[33mcommit 6dcd877faddd6d31845a0e7a874bec0c816acef8[m
Author: dj <fjzl12@naver.com>
Date:   Sat Jun 4 16:30:14 2022 +0900

    chatbot added

[33mcommit f487437f67837aa4e1a89bb9d652b4cd14e395a6[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Thu Jun 2 13:16:34 2022 +0900

    .

[33mcommit d0d21537993988075572ba5e542cda18ab2e48cf[m
Merge: 26029d9 725b2d7
Author: daehwa <daehwa001210@gmail.com>
Date:   Thu Jun 2 09:38:27 2022 +0900

    posting design

[33mcommit 26029d9a058dbbcfd8b7897c3757eded5c42fe26[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Sat May 28 22:52:28 2022 +0900

    .

[33mcommit 725b2d753f86e56e8072e3dffcb30a234b4268eb[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Wed May 25 10:19:14 2022 +0900

    board design

[33mcommit bcac904a8712e2ce4e638a4c93d91693fb581b76[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Wed May 25 00:30:59 2022 +0900

    fixed error

[33mcommit 63d6b62212bb76afdca0b33ffccd3debbf3fb979[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Tue May 24 23:09:53 2022 +0900

    design main page

[33mcommit 54a14b9960ae9760bd74dbdcf47e1974bcc6c7b6[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Mon May 23 22:36:02 2022 +0900

    error fixed

[33mcommit 3d6bd9fe328716d8bb7642bab534e3220e23b46f[m
Merge: 45344b2 9c80e72
Author: dj <fjzl12@naver.com>
Date:   Mon May 23 15:21:25 2022 +0900

    as

[33mcommit 9c80e72f97e8a881ccd636e102c45e46fd95039d[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Mon May 23 15:08:39 2022 +0900

    fixed error

[33mcommit 45344b24915f9ad6a88e4060ac8f5e5cc39f1dd8[m
Author: dj <fjzl12@naver.com>
Date:   Mon May 23 15:03:06 2022 +0900

    category add

[33mcommit f71d884f2b657aa655e67402f3abbff59f2c8b22[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Mon May 23 14:59:44 2022 +0900

    register posting option

[33mcommit 752b7ef0427a13021c5f061ed9354acf49232662[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Sat May 21 18:15:12 2022 +0900

    trash code

[33mcommit 16a6f812b088240b70347b474c709f8aa3b9910b[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Fri May 20 16:04:57 2022 +0900

    need to convert api form

[33mcommit f11b0e92a68c02613e93df448e8a0846af66afea[m
Author: daehwa <daehwa001210@gmail.com>
Date:   Mon May 16 14:20:35 2022 +0900

    first commit
